<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <script src="assets/js/functions/organize.js"></script>
    <script src="assets/js/functions/sorting.js"></script>
    <script src="assets/js/functions/download.js"></script>
    <script src="assets/js/objects/product.js"></script>
    <script src="assets/js/functions/searchProducts.js"></script>
    <script src="assets/js/functions/sortingProducts.js"></script>
    <script src="assets/js/warehouse.js"></script>
    <title>Warehouse Sorting</title>
  </head>
  <body>
      <div class="bg-dark pt-5 pb-5">
        <div class="container">
          <h1 class="text-center mb-5 text-white">Welcome to the Warehouse sorting facility</h1>
          <h3 class="text-center text-light">Here you will be able to enter your input product file and get the sorted&nbsp;output</h2>
        </div>
        <div class="container pt-5">
          <div class="custom-file ">
            <input type="file" class="custom-file-input" id="file_input" name="sorting_file">
            <label class="custom-file-label" for="file_input">Choose file to upload</label>
          </div>
        </div>
      </div>
      <div class="pt-5 pb-5 container">
          <form class="">
            <div class="pt-3">
              <label class="pr-2" for="file_output">Download Sorted File --></label>
              <button type="submit" id'sorting-button' onclick="sortingProducts()" class="btn btn-sm btn-primary">Sort File</button>
              <span class="ml-3 text-center font-weight-bold">(Please make sure you have uploaded your input file before you search)</span>
            </div>
          </form>
      </div>
      <div class="bg-dark pt-5 pb-5">
        <div class="mt-5 container">
          <p class="font-weight-bold text-center text-light">You can find the product pick location and quantity by searching the product code below:</p>
          <p class="text-center text-light  mb-5">(Please make sure you have uploaded your input file before you search)</p>
          <form class="form-inline">
            <input class="form-control mr-sm-2" id="product_code_input" type="search" placeholder="Product Code" aria-label="Product Code">
            <a id="search_product" onclick="searchProducts()" class="btn btn-outline-success text-white">Find pick location & Quantity</a>
          </form>
          <div>
            <p id="product-code" class="text-white pt-5">

            </p>
          </div>
        </div>
      </div>

  </body>
</html>
